spring.application.name=counter-service
server.port=5000

#spring.devtools.tomcat.enabled=true
#spring.devtools.restart.enabled = true

spring.datasource.url=jdbc:h2:mem:counterdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
